{
  "name": "hyperactive",
  "version": "2.3.0",
  "description": "Creates mocha tests for all hypermedia of your API",
  "author": "Tabcorp Digital Technology Team",
  "license": "Copyright Tabcorp Pty Ltd 2014",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tabcorp/hyperactive.git"
  },
  "bugs": {
    "url": "https://github.com/Tabcorp/hyperactive/issues"
  },
  "main": "target/index.js",
  "scripts": {
    "test": "make test",
    "lint": "make lint",
    "prepublish": "make test && make lint"
  },
  "devDependencies": {
    "coffeescript": "~2.3.2",
    "mocha": "~5.2.0",
    "require-lint": "^1.3.0",
    "should": "~4.0.4",
    "sinon": "~1.10.3"
  },
  "dependencies": {
    "async": "~2.0.1",
    "js-match": "~1.0.6",
    "lodash": "^4.17.11",
    "unirest": "^0.5.1",
    "uri-templates": "~0.1.5"
  }
}
